<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Digite o 1º numero: " />

        <EditText
            android:id="@+id/num1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Digite o 2º numero: " />

        <EditText
            android:id="@+id/num2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btSomar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Somar" />

            <Button
                android:id="@+id/btSubtrair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtrair" />

            <Button
                android:id="@+id/btDividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dividir" />

            <Button
                android:id="@+id/btMultiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplicar" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Resultado:" />

        <EditText
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
